@import '../variables';

.ExperienceContainer {
    background-color: $Bg-dark-50;
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 48px;
    .label {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        .title {
            font-size: 14px;
            color: $Text-600;
            padding: 4px 20px;
            background-color: $Bg-dark-200;
            border-radius: 12px;
            display: inline-block;
        }
    }
    .Content {
        width: 100%;
        max-width: 1200px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 48px;
    }
}

.experienceItem {
    max-width: 900px;
    width: 100%;
    height: auto;
    padding: 32px;
    background-color: $Bg-dark-100;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .workPlace {
        p {
            font-size: 20px;
            color: $Text-900;
        }
    }
    .detail {
        max-width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        .position {
            font-size: 24px;
            color: $Text-900;
        }
        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            li {
                font-size: 16px;
                color: $Text-600;
                line-height: 24px;
                word-break: break-all;
            }
        }
    }
    .time {
        p {
            font-size: 16px;
            color: $Text-600;
        }
    }
}
@media screen and (max-width: 820px) {
    .ExperienceContainer {
        padding: 64px 0;
        gap: 24px;
        .Content {
            padding: 0 32px;
            gap: 24px;
        }
    }
    .experienceItem {
        gap: 16px;
        flex-direction: column;
        .workPlace {
            p {
                font-size: 20px;
            }
        }
        .detail {
            order: 3;
            max-width: 100%;
            align-items: flex-start;
            .position {
                font-size: 20px;
            }
            ul {
                li {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
        .time {
            order: 2;
        }
    }
}
